{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service:Account": "http://host.docker.internal:8080",
  "Service:Media": "http://host.docker.internal:8081",
  "Service:Posts": "http://host.docker.internal:8082"
}
